{
  "name": "lootloop",
  "private": true,
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.8.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver",
      "@tailwindcss/oxide"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.0"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx,js,jsx}": [
      "pnpm --filter web exec eslint --fix",
      "prettier --write"
    ],
    "apps/mobile/**/*.{ts,tsx,js,jsx}": "pnpm --filter mobile run lint:fix",
    "packages/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  }
}
